{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_QrCodeContext": "Data Source=DESKTOP-DRTTRDQ\\SQLEXPRESS;Initial Catalog=WSP;Persist Security Info=True;User ID=WSP;Password=WSP;MultipleActiveResultSets=True"
  }
}